.block1 {
	background-color: #161d3b;
	padding: 120px 0 94px;

	.container {
		position: relative;
	}

	&-main {
		max-width: 570px;
		margin-left: auto;
		margin-bottom: 120px;

		&__title {
			font-weight: 700;
			font-size: 50px;
			color: #d9d9d9;

			span {
				color: #d9b165;
			}
		}

		&__info {
			display: flex;
		}

		&__img {
			margin-right: 24px;
			max-width: 112px;
			width: 100%;
			height: 112px;
			border-radius: 50%;
			overflow: hidden;

			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__text {
			font-weight: 500;
			font-size: 18px;
			color: #d9d9d9;
			line-height: 28px;
			margin: 0;
		}
	}

	&__footer {
		display: flex;
	}

	&-benefits {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 24px;
		max-width: 820px;

		&__item {
			padding: 24px;
			font-weight: 400;
			font-size: 14px;
			line-height: 22px;
			color: #d9d9d9;

			span {
				font-weight: 600;
				color: #d9b165;
			}

			background: rgba(91, 91, 91, 0.2);
			backdrop-filter: blur(2px);
			border-radius: 13px;
		}
	}

	&__btn {
		font-weight: 600;
		font-size: 16px;
		color: #ffffff;

		max-width: 360px;
		max-height: 96px;
		width: 100%;
		margin-left: auto;

		background-color: #c5283d;
		box-shadow: inset 0px 4px 30px #ff798b;
		border-radius: 47.5px;

		display: flex;
		align-items: center;
		justify-content: center;

		span {
			margin-right: 20px;
		}
	}
}
